{
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json))",
      "dest": "/$1"
    },
    {
      "src": "/(delete-account|privacy-policy)",
      "dest": "/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
